<html>
<head>
          <title>Four Popular PC Games</title>
  <style>
    h1{
            font-size:50px;
            color:red
           }
  
      body{
                  background-color:#00ffff
                 }
       nav{
                background-color:#66cdaa;
                font-size:30px;
                color:#800080;
                 }
        img{
                  width:19.4%;
                 height:22%
                  }
       table{
                   border-style:solid;
                   background-color:#ff7f50;
                   width:100%
                  }
      th{
             font-size:35px;
             border-style:dashed;
             border-color:red;
             color:#008000;
             }
     td{
           font-size:25px;
          border-style:dashed;
          border-color:#ff4040;
          color:#cc0000;
          }
    a{
        font-size:30px
       }
   a:hover{
                     color:#000080
                    }
    ol{
          color:#003366;
         }
  </style>
</head>
<body>
<nav>
   <h1><u>1.GOD OF WAR</u>(2018)[<b><u>By Shanjay:Roll No-37,Class-XA</u></b>] </h1>

  <p><b>God of War is a 2018 action-adventure game developed by Santa Monica Studio and published by Sony Interactive Entertainment. Described by creative director Cory Barlog as a reimagining of the franchise, a major gameplay change is that Kratos makes prominent use of a magical battle axe instead of his signature double-chained bladesThe game also includes role-playing game elements, and Kratos's son Atreus provides assistance in combat. It was named Game of the Year by numerous media outlets andaward shows, and has been cited as among the greatest video games ever made. The game also performed well commercially, selling over 5 million units within a month ofits release and 23 million units sold by November2022, making it one of the best-selling PlayStation 4 games and the best-selling game inthe series. </b></p>

<ol>
  <b> <li>Total Sales of God of War IV:23 million copies</li>
   <li>Total Sales of God of War III:5.2 million copies</li>
   <li>Total Sales of God of War II:4.24 million copies</li>
   <li>Total Sales of God of WarI:4.62 million copies</li></b>
</ol>

  <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2217/LsaRVLF2IU2L1FNtu9d3MKLq.jpg">
  <img src="https://blogs-images.forbes.com/erikkain/files/2018/01/39814594522_17f9fbbe81_k.jpg">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToPVtyqGEAAmwEcl_oBSfEDp9TgkJDXFSnKoXIOxZVEB6wiB1ahOPQJnmuLn1eICthSKs&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn7C7g7twB36mo-uyg4IMPkM79_t-93NbE2dVzWx2cfqizL3Wr9ROX-XLw8262qUv-VuQ&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6lAHxyrv4whBqyPDzZ2W3-MTawffp3rDDf2x1RG5c79PtIblBWuaVwJf79mdhKoezvJY&usqp=CAU">
</nav>
<table>
 <tr>
  <th>Characters</th>
  <th>Voice Actors</th>
  <th>Age</th>
  <th>Wikipedia</th>
  <th>Images</th>
 </tr>
 <tr>
  <td>KRATOS</td>
  <td>Christopher Judge</td>
  <td>59</td>
  <td>
   <div-class=Wikipedia>
    <a href="https://godofwar.fandom.com/wiki/Kratos">KRATOS</a>
  </td>
  <td>
   <div-class=Images>
    <a href="https://images.app.goo.gl/wnV35F8KfcPkzZhY9">kratos</a>
  </td>
 </tr>
 <tr>
  <td>ATREUS</td>
  <td>Sunny Suljic</td>
  <td>19</td>
  <td>
   <div-class=Wikipedia>
    <a href="https://godofwar.fandom.com/wiki/Atreus">ATREUS</a>
   </td>
  <td>
   <div-class=Images>
    <a href="https://images.app.goo.gl/TtuFhqQbxfpJvtRY6">atreus</a>
  </td>
 </tr>
 <tr>
  <td>MIMIR</td>
  <td>Alastair Duncan</td>
  <td>66</td>
  <td>
   <div-class=Wikipedia>
    <a href="https://godofwar.fandom.com/wiki/Mimir">MIMIR</a>
  </td>
  <td>
   <div-class=Images>
    <a href="https://images.app.goo.gl/zbCpEzRiQ2ekEHSo8">mimir</a>
  </td>
 </tr>
 <tr>
  <td>FREYA</td>
  <td>Danielle Bisutti</td>
  <td>47</td>
  <td>
   <div-class=Wikipedia>
    <a href="https://godofwar.fandom.com/wiki/Freya">FREYA</a>
   </td>
  <td>
   <div-class=Images>
    <a href="https://images.app.goo.gl/iUHJJK2PA6gYS89M9">freya</a>
  </td>
 </tr>
 <tr>
  <td>BALDUR</td>
  <td>Jeremy Davies</td>
  <td>54</td>
  <td>
   <div-class=Wikipedia>
    <a href="https://godofwar.fandom.com/wiki/Baldur">BALDUR</a>
   </td>
  <td>
   <div-class=Images>
    <a href="https://images.app.goo.gl/wuRhmR7FdA9YJ4yB7">baldur</a>
  </td>
 </tr>
</table>
<footer>
    <a href="https://youtu.be/K0u_kAWLJOA?si=1dR9F38jP9lxGnHv">CLICK here to see the trailer</a><br>
   <a href="Niranjan.html">CLICK here to see the next page</a>
</footer>
</body>
</html>