<DOCTYPE! html>
<html>
<head><title>Four Popular Games</title>
<style type= "text/css">
h1{text-size: large; text-align: centre; text-transform: uppercase; font-family: Times New Roman; text-decoration: underline; color: red;}
h3{text-size: small; font-family: Arial; color: blue; text-align: left; text-shadow: 1px 1px;}
body{background-color: pink;font-size:20px}
caption{border-style: dashed; background-color: orange;}
table{border-style: solid; border-color: black; border-collapse: separate; background-color: grey; empty cells: show; height: 500px; width: 800px;}
th{color: orange; font-size: large; text-align: centre; font- family: Britannia; border-style: dotted; border-collapse; separate; border-color: orange;}
td{color: black; font-size: large; text-align: left; font- family: Arial; border-style: dotted;  border-collapse; separate; background-color: yellow; border-color: orange;}
</head></style>
<body>
<h1>IV. Grand Theft Auto - V[<u>By Spandan:Roll.No-36,Class-XA</u>]</h1>
<h3>Grand Theft Auto 5 is a action adventure game developed by Rockstar North and published by Rockstar Games. It was designed in 2014</h3>
<br>
<h3>Online Game which can be played by upto 30 people at once<h3>
<br>
<h3>A young street hustler, a retired bank robber, and a terrifying psycopath find themselves entangled with the elements of criminal underworld.</h3>
<br>
<h3>Current players can transform both GTA V Story Mode progress and GTA online characters and progression to Playstation 5 and XBOX Series XIS with a one time migration.this game involves heists, adrenaline-fueled race stunts, hangouts in social places like nightclubs, arcades,etc.</h3>
<table><caption>GTA V</caption>
<tr>
<th>Charaters</th>
<th>Brief Intro</th>
<th>Voice artists</th></tr>
<tr>
<td>Michael De Santa</td>
<td>Former bank robber, dealing with FBI</td>
<td>Ned Luke</td></tr>
<tr>
<td>Lester Crest</td>
<td>Born with a wasting disease; muscle strenght destroyes</td>
<td>Jai Kleitz</td></tr>
<tr>
<td>Franklin Clinton</td>
<td>Criminal, story interconnects with other two</td>
<td>Shawn Fonteno(plays the role)</td></tr>
<tr>
<td>Trevor Philips(Michael's friend)</td>
<td>A sleazy criminal from a tailor park</td>
<td>Steven Ogg(plays the role)</td></tr>
</table>
<p>
<a href="PICTURES.html">Click to view character pics</a><br>
<a href="Four Popular Games(Group project).html">Click here to get back to the first page</a>
</p>
</body>
</html>