<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Details</title>
    <style>
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        nav a:hover {
            color: darkblue;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 300px; /* Resized the image */
            height: auto;
        }
      a{
          font-size:30px
         }
    </style>
</head>
<body>

    <h1 style="font-size: 60px;">MINECRAFT[<u> By Niranjan:Roll No-28,Class-XA</u>}</h1>

    <table border="10px" cellpadding="10">
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><font color="red">Game Name</font></td>
            <td>Minecraft</td>
        </tr>
        <tr>
            <td><font color="orange">Developer</font></td>
            <td>Mojang Studios</td>
        </tr>
        <tr>
            <td><font color="yellow">Release Date</font></td>
            <td>November 18, 2011</td>
        </tr>
        <tr>
            <td><font color="green">Genre</font></td>
            <td>Sandbox, Survival</td>
        </tr>
        <tr>
            <td><font color="blue">Platforms</font></td>
            <td>PC, PlayStation, Xbox, Nintendo Switch, Mobile</td>
        </tr>
        <tr>
            <td><font color="indigo">Modes</font></td>
            <td>Singleplayer, Multiplayer</td>
        </tr>
        <tr>
            <td><font color="violet">Headquarters</font></td>
            <td>Stockholm, Sweden</td>
        </tr>
    </table>

    <h2>List of Minecraft Modes</h2>
    <ol>
        <li><font color="blue">Survival Mode</font></li>
        <li><font color="blue">Creative Mode</font></li>
        <li><font color="blue">Spectator Mode</font></li>
        <li><font color="blue">Hardcore Mode</font></li>
        <li><font color="blue">Adventure</font></li>
    </ol>

    <h2>Valuable Items</h2>
    <ul>
        <li><font color="darkgreen">Wood</font></li>
        <li><font color="darkgreen">Stone</font></li>
        <li><font color="darkgreen">Iron</font></li>
        <li><font color="darkgreen">Gold</font></li>
        <li><font color="darkgreen">Diamond</font></li>
    </ul>

    <!-- Improved Navigation Bar -->
    <nav>
        <a href="#mojang">Mojang Studios</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#learn-more">Learn More</a>
    </nav>

    <!-- Resized Image -->
    <img src="Mojang-Studios.jpg" alt="Mojang Studios">
<a href="https://superpowerre.github.io/fourpopularpcgames.com/Four%20Popular%20Games(Group%20project)">CLICK here to see the previous page</a><br>
<a href="Assassin's Creed.html">CLICK here to see the next page</a>

</body>
</html>
